body {
    background: $light-blue-color;
}

a {
    transition: all ease-in .2s;
    &:hover {
        transition: all ease-out .2s;
        text-decoration: none;
    }
}

.custom-wrapper {
    max-width: 1500px;
    display: block;
    @include margin(null auto null auto);
}

main {
    @include margin(20px null 20px null);
}

.positions-review {
    @media(min-width:768px) {
        float: right;
        min-width: 300px;
    }
}

.hide-mobile {
    @media(max-width:768px) {
        display: none !important;
    }
}

.big-date {
    margin: 30px 0;
    display: block;
    @media(min-width:768px) {
        display: none !important;
        text-align: center;
        margin: 0;
    }
}

table.v-align-center {
    td {
        vertical-align: middle;
    }
}

.modal-default .modal-header {
    background: $primary-color;
    color: $white-color;
}

.navigate-wrapper {
    @media(max-width:768px) {
        text-align: center;
    }
}

#addReferenceCollapse {
    background: $gray-1-color;
    padding: 25px;
}

footer {
    background: #dce3e8;
    padding: 20px 10px;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
    font-size: 12px;
}

.switch {
        margin-left: 15px;
}

.hidden {
    display: none !important;
    transition: all ease-in .3s;
}

.questions {
    th {
        word-break: break-word;
        line-height: 1.2;
    img {
        display: block;
        margin: auto;
    }
    span {
        min-height: 35px;
        display: block;
    }
}
}

#map {
    height: 100%;
  }

.sidebar-filter {
    height: auto;
    width: 100%;
    background: $white-color;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: -1px 0rem 1rem rgba(0, 0, 0, 0.15);
    @media(min-width:768px) {
        max-width: 450px;
        // height: calc( 100% - 70px );
        height: 100%;
        box-shadow: 0px 2rem 1rem rgba(0, 0, 0, 0.15);
    }
    h1 {
        color: $black-color;
        text-align: center;
        font-size: 24px;
        margin: 0 0 30px;
        font-weight: 400;
    }
}

.map-switch {
    label {
        width: 100%;
        font-weight: 500;
    }
}

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat rgba(255, 255, 255, 0.8);
}

#mapTabContent {
    height: calc(100% - 170px);
    overflow: hidden;
    .search-box {
        width: 58%;
        .form-control {
            @include border-right-radius(0px);
            border-right: none;
        }
    }
    .search-drop {
        width: 27%;
        .form-control {
            @include border-left-radius(0px);
            @include border-right-radius(0px);
        }
    }
    .search-stores {
        width: 15%;
        height: 50px;
        border: 1px solid $primary-color;
        @include border-left-radius(0px);
        @include border-right-radius(3px);
        background: $primary-color;
        color: $white-color;
        font-size: 18px;
        cursor: pointer;
        transition: all ease-out .3s;
        &:hover {
            background: $dark-blue-color;
            border-color: $dark-blue-color;
            transition: all ease-out .3s;
        }
    }
    .form-group {
        margin-bottom: 5px;
    }
    .tab-pane {
        overflow-y: auto;
        padding: 20px 0;
        max-height: 100%;
    }
}

.map-switch {
    display: flex;
    justify-content: center;
    li {
        width: 50%;
        border: 1px solid $white-color;
        @media(min-width:768px) {
            width: 42%;
        }
        &:first-child {
            border-right: none;
            @include border-left-radius(3px);
        }
        &:last-child {
            @include border-right-radius(3px);
        }
    }
    a {
        padding: 10px 15px;
        @media(min-width:768px) {
            padding: 10px 20px;
        }
        text-align: center;
        font-weight: 500;
        background: $primary-color;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        color: $white-color;
        &.active,
        &:hover {
            background: $white-color;
            color: $primary-color;
        }
    }
}

.sidebar-fixed {
        background: $primary-color;
        position: relative;
        padding: 20px;
}

.map-logo {
    max-width: 89px;
}

.store-list {
    li {
        margin-bottom: 10px;
        border-bottom: 1px solid lighten($gray-2-color, 10%);
        width: 100%;
        padding: 10px 10px 20px;
        &:last-child {
            border-bottom: none;
        }
    }
    h3 {
        text-align: left;
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 18px;
    }
    .store-address {
        font-weight: 500;
        margin-bottom: 10px;
    }
    .get-directions {
        color: $purple-color;
        font-weight: 500;
        margin-bottom: 10px;
        transition: .3s all ease-out;
        width: auto;
        position: relative;
        display: inline-block;
        &:before {
            width: 0;
            height: 1px;
            background-color: $purple-color;
            position: absolute;
            left: 0;
            bottom: 0;
            content: '';
            transition: .3s all ease-in;
        }
        i {
            font-size: 18px;
        }
        &:hover {
            transition: .3s all ease-in;
            &:before {
                width: 100%;
                transition: .3s all ease-in;
            }
        }
    }
    .apply-now {
        display: block;
        margin-top: 5px;
        cursor: pointer;
        color: $white-color;
        background: lighten($dark-blue-color, 20%);
        strong {
            text-transform: uppercase;
        }
    }
}